<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./staly.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;

    }


    .box {
      background-color: rgb(235, 225, 225);
      /* height: 80vh; */
      width: 90%;
      margin: auto;
      margin-top: 30px;
      /* padding: 0px 10px; */
    }
    .ul {
      padding-top: 20px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .ul h3 {
      padding-left: 30px;
    }

    select {
      margin-left: 10px;

      padding: 5px 10px;
      border-radius: 6px;
    }
    option {
      font-size: 17px;
      height: 200px;
    }
    .right li {
      background-color: rgb(0, 166, 255);
      font-size: 20px;
      padding: 5px 10px;

      border-radius: 5px;
    }

    .right {
      width: 20%;
      /* background-color: thistle; */
      padding-right: 30px;
      display: flex;

      justify-content: space-between;
      text-align: center;
    }

    .ul2 {
      width: 100%;
      padding-top: 20px;

      list-style: none;
      display: flex;
      justify-content: space-between;
      text-align: center;
      /* background-color: brown ; */
    }

 .selectCity{
/* background-color: aqua; */
margin-bottom: 20px;
width: 100px;
 }


    .right2 input {
      padding: 6px 20px;
      width: 60%;

     
    }

    /* ///////////////// */

    .head {
      display: flex;
      justify-content: space-between;
      background-color: rgb(200, 204, 204);
      padding: 10px 30px;
      width: 87%;
      /* margin-top: 20px; */

      margin: auto;
    }
    .img1 {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .div3 {
      /* background-color: blue;   */
      font-size: 10px;
      width: 20%;
      padding-left: 5px;
    }
    .div2 {
      display: flex;
      align-items: center;
      padding: 10px 0px;
      justify-content: space-between;
      border-bottom: 1px solid rgb(52, 52, 51);
    }
    .city {
      /* background-color: rgb(110, 165, 42); */

      padding: 0px 20px;
      margin-left: 20px;
      text-align: center;
      width: 20%;
    }
    .status {
      background-color: #748998;
      padding: 0px 20px;
      /* width: %; */
      margin-left: 90px;
    }
    .namePhone2 {
      /* background-color: rgb(108, 101, 130); */
      width: 8%;
    }
    .Phone {
      /* background-color: rgb(108, 101, 130); */
      padding: 0px 20px;
      width: 20%;
      margin-left: 30px;
      padding-left: 90px;
    }
    .namePhone {
      width: 20%;
      /* background-color: rgb(108, 101, 130); */
    }
    .namecity {
      width: 20%;
      margin-left: 40px;
      text-align: center;
      padding-left: 70px;
    }

    p {
      font-size: 20px;
      font-weight: bold;
    }

    .H2 {
      font-size: 20px;
      color: gray;
    }
    .AH6 {
      font-size: 50px;
      padding-bottom: 20px;
      color: #748998;
    }
    .showDots {
      height: 200px;
      width: 200px;
      text-align: center;
      margin: auto;
    }
    .showDots button {
      width: 90%;
      margin-top: 10px;
    }
    .showDots h1 {
      margin-bottom: 30px;
      margin-top: 20px;
    }
    .diyADD {
      height: 400px;
      width: 300px;
      margin: auto;
      text-align: center;
    }
    .diyADD input,
    select {
      width: 90%;
      padding: 10px 0px;
      margin-top: 30px;
    }
    .diyADD button {
      margin-top: 40px;
      width: 30%;
      margin-left: 10px;
      padding: 10px 0px;
    }
 .showinfoDialog{
   height: 500px;
      width: 300px;
      background-color: rgb(74, 53, 49);
      text-align: center;
      
 }
 .name{
  /* margin-left: 80px; */
 }
 .inactive{
  background-color: #0095ff;
 }

  </style>

  <body>
    <dialog class="diyADD">
      <form class="formADD">
        <input type="text" name="title" placeholder="name" />
        <select name="city">
          <option>Dushanbe</option>
          <option>Bokhtar</option>
          <option>Khoajnd</option>
        </select>

        <input type="text" name="email" placeholder=" email" />
        <select name="status">
          <option class="Active"  value="true">Active</option>
          <option  value="false">inactive</option>
        </select>

        <input type="text" name="phone" placeholder=" phone" />

        <button class="addNEW">ADD</button>
        <button class="addCinsel">Cinsl</button>
      </form>
    </dialog>
    <dialog class="diyEdit diyADD">
      <input type="text" class="editInputTitle" placeholder="Title"/>
      <input type="text" class="editInputCity"  placeholder="City"/>
      <input type="text" class="editInputPhone" placeholder="Phone" />
      <input type="text" class="editInputimg"   placeholder="IMG" />
      <input type="text" class="editInputimal"  placeholder="Email"/>

      <button class="Edit2">Seve</button>
      <button class="EdieClose">Cinsl</button>
    </dialog>

    <dialog class="showDots">
      <h1 class="showinfo">Profile</h1>
      <button class="EditBtn">Edit</button>
      <button class="delete">Delete</button>
      <button class="InfoClose">close</button>
    </dialog>

    <!-- // Info  opeing -->
    <dialog class="showinfoDialog">
      <div class="getinfo"></div>
       <button class="showinfoDialogClose">X</button>
    </dialog>




    <ul class="ul">
      <h3>User List</h3>
      <div class="right">
        <li class="addBtn">+ New</li>
        <li>Light</li>
        <li>Dark</li>
      </div>
    </ul>

    <ul class="ul2">
      <form>
        <select class="selectCity" onchange="selectActive(event)">
          <option value="true">Active</option>
          <option value="false">inactive</option>
        </select>

        <select   class="selectCity" onchange="selectCity(event)">
          <option>Dushanbe</option>
          <option>Bokhtar</option>
          <option>Khoajnd</option>
        </select>
      </form>
      <div class="right2">
        <input type="text" placeholder="Name, email, etc..." />
      </div>
    </ul>

    <div class="head">
      <p class="name" >name</p>
      <p class="namecity">City</p>
      <p class="namePhone2">Status</p>
      <p class="namePhone">Phone</p>
    </div>
    <div class="box"></div>
    <script src="/main.js">
      ////
    </script>
  </body>
</html>
